# spring-azure-demo

./: pom.xml
.github/workflows/: main_ongduythangspring.yml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/controller/: UserController.java
src/main/java/com/example/server/model/: User.java
